<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Space Invaders</title>
        <link rel="stylesheet" href="space.css">
        <link rel="icon" href="/media/favicon.ico" type="image/x-icon">
    </head>

    <body>
        <h1>Space Invaders</h1>
        <div id="board" >
            <div class="progress">
                <p id="level">Level: 1</p>
                <p id="score">Score: 0</p>
                <p id="gameTimer">Time: 00:00</p>
                <p id="health">Health: 3</p>
            </div>
        </div>
        <div id="pauseMenu" class="gameOverScreen">
            <h2>Game Paused</h2>
            <button onclick="resumeGame()">> Resume <</button>
            <button onclick="restartGame()">> Restart <</button>
        </div>
        <div id="levelStory"></div>
        <div id="gameOver" class="game-over">Game Over! Final Score: 
            <span id="finalScore"></span><br>
            <button onclick="restartGame()">> Restart <</button>
        </div>
    </body>
    <script src="space.js"></script>
</html>